<!DOCTYPE html>
<html>
<head>
	<title>Options - Drag-to-side Chrome Extension</title>
	<style>
		body: { padding: 10px; }
		h1, h2, h3 {margin:0 0 5px 0; padding:0 0 5px 0;}
		h1 { border-bottom:1px solid #CCC; margin-bottom:10px;}
		section {margin:5px; padding:5px; clear:both; float:left; width:95%;}
		section.account {position:relative; background:#EEE; box-shadow:inset 0 30px 0 rgba(0,0,0,0.05);}
		section label{ display:block; padding:5px 10px;}
		section label.half { width:145px; float:left;}
		section label.top-right {position:absolute; top:0; left:0; width:95%; text-align:right; }
		section.inactive {height:15px!important; overflow:hidden;}
		.template { display:none; }
		section label.required input{border-right:4px solid #9b59b6;}
		.key {display:block; position:relative; top:5px; clear:both; margin:5px; padding-left:2px; border-left:4px solid #9b59b6; font-style:italic;}
		select { width:148px;}
	</style>
</head>
<body>
	<h1>Options</h1>
	<div id="rendered_form"></div>
	<section class="template">
		<h3>Section Title</h3>
		<label class="template">
			<input>
			<span></span>
		</label>
	</section>
	<span class="key">: Required</span>
	<script src="options.js"></script>
</body>
</html>